total 184
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 ALF.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMD2400Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMD2600Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMD3800Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMD4600Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMD4800Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMD5000Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMD6000Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMD7000Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMDFramebuffer.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMDRadeonVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMDRadeonX3000.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMDRadeonX3000GLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMDRadeonX4000.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMDRadeonX4000GLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AMDSupport.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 ATIRadeonX2000.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 ATIRadeonX2000GA.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 ATIRadeonX2000GLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 ATIRadeonX2000VADriver.bundle
drwxr-xr-x  3 root  wheel    102 May 19  2012 ATTOCelerityFC.kext
drwxr-xr-x  3 root  wheel    102 May 19  2012 ATTOExpressPCI4.kext
drwxr-xr-x  3 root  wheel    102 May 19  2012 ATTOExpressSASHBA.kext
drwxr-xr-x  3 root  wheel    102 May 19  2012 ATTOExpressSASHBA3.kext
drwxr-xr-x  3 root  wheel    102 May 19  2012 ATTOExpressSASRAID.kext
drwxr-xr-x  3 root  wheel    102 May 11  2012 Accusys6xxxx.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 Apple16X50Serial.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleACPIPlatform.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleAHCIPort.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleAPIC.kext
drwxr-xr-x  3 root  wheel    102 Aug 31  2013 AppleBMC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleBacklight.kext
drwxr-xr-x  6 root  wheel    204 Jun  6 11:04 AppleBacklightExpert.kext
drwxr-xr-x  3 root  wheel    102 Sep 21  2013 AppleBluetoothMultitouch.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 AppleCameraInterface.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleEFIRuntime.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleFDEKeyStore.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleFSCompressionTypeDataless.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleFSCompressionTypeZlib.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 AppleFWAudio.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleFileSystemDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleGraphicsControl.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleGraphicsPowerManagement.kext
drwxr-xr-x  3 root  wheel    102 May 15 22:58 AppleHDA.kext
drwxr-xr-x  3 root  wheel    102 Sep 21  2013 AppleHIDKeyboard.kext
drwxr-xr-x  3 root  wheel    102 Sep 21  2013 AppleHIDMouse.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleHPET.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleHSSPIHIDDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleHSSPISupport.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleHWAccess.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleHWSensor.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIRController.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelCPUPowerManagement.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelCPUPowerManagementClient.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelFramebufferAzul.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelFramebufferCapri.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHD3000Graphics.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHD3000GraphicsGA.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHD3000GraphicsGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHD3000GraphicsVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHD4000Graphics.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHD4000GraphicsGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHD4000GraphicsVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHD5000Graphics.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHD5000GraphicsGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHD5000GraphicsVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHDGraphics.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHDGraphicsFB.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHDGraphicsGA.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHDGraphicsGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHDGraphicsVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelHSWVA.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelIVBVA.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelLpssDmac.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelLpssGspi.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelLpssSpiController.kext
drwxr-xr-x  3 root  wheel    102 Jan 17 04:31 AppleIntelMCEReporter.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelSNBGraphicsFB.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleIntelSNBVA.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleKextExcludeList.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleKeyStore.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleKeyswitch.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleLPC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleLSIFusionMPT.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleMCCSControl.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleMCEDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleMCP89RootPortPM.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 AppleMIDIFWDriver.plugin
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 AppleMIDIIACDriver.plugin
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 AppleMIDIRTPDriver.plugin
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 AppleMIDIUSBDriver.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleMatch.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleMikeyHIDDriver.kext
drwxr-xr-x  3 root  wheel    102 Jun 28  2013 AppleMobileDevice.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleMultitouchDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 ApplePlatformEnabler.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleRAID.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleRAIDCard.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleRTC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleSDXC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleSEP.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleSMBIOS.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleSMBusController.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleSMBusPCI.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleSMC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleSMCLMU.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleSRP.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleSmartBatteryManager.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleStorageDrivers.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleThunderboltDPAdapters.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleThunderboltEDMService.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleThunderboltIP.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleThunderboltNHI.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleThunderboltPCIAdapters.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleThunderboltUTDM.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleTopCase.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleTyMCEDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleUSBAudio.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleUSBDisplays.kext
drwxr-xr-x  3 root  wheel    102 Jul 24  2013 AppleUSBEthernetHost.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleUSBMultitouch.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleUSBTopCase.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleUpstreamUserClient.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 AppleVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleWWANAutoEject.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 AppleXsanFilter.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 Apple_iSight.kext
drwxr-xr-x  6 root  wheel    204 Jun  6 11:04 AudioAUUC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 BootCache.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 CellPhoneHelper.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 CoreStorage.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 DSACL.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 DSAuth.ppp
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 DVFamily.bundle
drwxr-xr-x  4 root  wheel    136 Oct 23  2013 Dont Steal Mac OS X.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 EAP-KRB.ppp
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 EAP-RSA.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 EAP-TLS.ppp
drwxr-xr-x  3 root  wheel    102 Jan 29 19:31 EWProxyFrameBuffer.kext
drwxr-xr-x  3 root  wheel    102 May  2 22:27 FakeSMC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 GeForce.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 GeForceGA.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 GeForceGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 GeForceTesla.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 GeForceTeslaGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 GeForceTeslaVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 GeForceVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Oct  9  2013 GenericUSBXHCI.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IO80211Family.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOACPIFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOAHCIFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOATAFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOAVBFamily.kext
drwxr-xr-x  3 root  wheel    102 Aug 27  2013 IOAccelerator2D.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOAcceleratorFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOAcceleratorFamily2.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 IOAudioFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOBDStorageFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 21  2013 IOBluetoothFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 21  2013 IOBluetoothHIDDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOCDStorageFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IODVDStorageFamily.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 IOFireWireAVC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOFireWireFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOFireWireIP.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 IOFireWireSBP2.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOFireWireSerialBusProtocolTransport.kext
drwxr-xr-x  6 root  wheel    204 Jun  6 11:04 IOGraphicsFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOHDIXController.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOHIDFamily.kext
drwxr-xr-x  6 root  wheel    204 Jun  6 11:04 IONDRVSupport.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IONetworkingFamily.kext
drwxr-xr-x  6 root  wheel    204 Jun  6 11:04 IOPCIFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOPlatformPluginFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOReportFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOSCSIArchitectureModelFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOSCSIParallelFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOSMBusFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOSerialFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOStorageFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOStreamFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOSurface.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 IOThunderboltFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOTimeSyncFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOUSBAttachedSCSI.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOUSBFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOUSBMassStorageClass.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 IOUserEthernet.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 IOVideoFamily.kext
drwxr-xr-x  3 root  wheel    102 May 22  2012 JMicronATA.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 L2TP.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 NVDAGF100Hal.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 NVDAGK100Hal.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 NVDANV50HalTesla.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 NVDAResman.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 NVDAResmanTesla.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 NVDAStartup.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 NVSMU.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 OSvKernDSPLib.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 PPP.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 PPPSerial.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 PPPoE.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 PPTP.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 Quarantine.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 Radius.ppp
drwxr-xr-x  3 root  wheel    102 Aug 14  2013 RemoteVirtualInterface.kext
drwxr-xr-x  3 root  wheel    102 Sep  9  2013 SMARTLib.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 SMCMotionSensor.kext
drwxr-xr-x  3 root  wheel    102 Sep 21  2013 Sandbox.kext
drwxr-xr-x  6 root  wheel    204 Jun  6 11:04 System.kext
drwxr-xr-x  4 root  wheel    136 Sep 20  2013 TMSafetyNet.kext
drwxr-xr-x  3 root  wheel    102 Sep 17  2013 acfs.kext
drwxr-xr-x  3 root  wheel    102 Sep 17  2013 acfsctl.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 autofs.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 cd9660.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 cddafs.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 corecrypto.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 exfat.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 iPodDriver.kext
-rwxr-xr-x  1 root  wheel  92897 Jun 15 10:42 installed_kext.txt
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 mcxalr.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 msdosfs.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 ntfs.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 pthread.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 smbfs.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 triggers.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 udf.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 vecLib.kext
drwxr-xr-x  3 root  wheel    102 Sep 20  2013 webcontentfilter.kext
drwxr-xr-x  3 root  wheel    102 Aug 25  2013 webdav_fs.kext
