total 64
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 ALF.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMD2400Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMD2600Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMD3800Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMD4600Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMD4800Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMD5000Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMD6000Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMD7000Controller.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMDFramebuffer.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMDRadeonVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMDRadeonX3000.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMDRadeonX3000GLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMDRadeonX4000.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMDRadeonX4000GLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AMDSupport.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 ATIRadeonX2000.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:05 ATIRadeonX2000GA.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20 08:05 ATIRadeonX2000GLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 ATIRadeonX2000VADriver.bundle
drwxr-xr-x  3 root  wheel    102 May 19  2012 ATTOCelerityFC.kext
drwxr-xr-x  3 root  wheel    102 May 19  2012 ATTOExpressPCI4.kext
drwxr-xr-x  3 root  wheel    102 May 19  2012 ATTOExpressSASHBA.kext
drwxr-xr-x  3 root  wheel    102 May 19  2012 ATTOExpressSASHBA3.kext
drwxr-xr-x  3 root  wheel    102 May 19  2012 ATTOExpressSASRAID.kext
drwxr-xr-x  3 root  wheel    102 May 11  2012 Accusys6xxxx.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 Apple16X50Serial.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:21 AppleACPIPlatform.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:21 AppleAHCIPort.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 AppleAPIC.kext
drwxr-xr-x  3 root  wheel    102 Aug 31 09:13 AppleBMC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 AppleBacklight.kext
drwxr-xr-x  6 root  wheel    204 Oct 23 20:26 AppleBacklightExpert.kext
drwxr-xr-x  3 root  wheel    102 Sep 21 05:20 AppleBluetoothMultitouch.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 03:42 AppleCameraInterface.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleEFIRuntime.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleFDEKeyStore.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 AppleFSCompressionTypeDataless.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 AppleFSCompressionTypeZlib.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 03:50 AppleFWAudio.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 AppleFileSystemDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:40 AppleGraphicsControl.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:49 AppleGraphicsPowerManagement.kext
drwxr-xr-x  3 root  wheel    102 Dec 18 04:44 AppleHDA.kext
drwxr-xr-x  3 root  wheel    102 Sep 21 05:16 AppleHIDKeyboard.kext
drwxr-xr-x  3 root  wheel    102 Sep 21 05:15 AppleHIDMouse.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 AppleHPET.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:31 AppleHSSPIHIDDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:31 AppleHSSPISupport.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleHWAccess.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleHWSensor.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 AppleIRController.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:16 AppleIntelCPUPowerManagement.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 AppleIntelCPUPowerManagementClient.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:39 AppleIntelFramebufferAzul.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:39 AppleIntelFramebufferCapri.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 AppleIntelHD3000Graphics.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:05 AppleIntelHD3000GraphicsGA.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20 08:05 AppleIntelHD3000GraphicsGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 AppleIntelHD3000GraphicsVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:39 AppleIntelHD4000Graphics.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:38 AppleIntelHD4000GraphicsGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:38 AppleIntelHD4000GraphicsVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:39 AppleIntelHD5000Graphics.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:38 AppleIntelHD5000GraphicsGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:38 AppleIntelHD5000GraphicsVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 AppleIntelHDGraphics.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 AppleIntelHDGraphicsFB.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:05 AppleIntelHDGraphicsGA.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20 08:05 AppleIntelHDGraphicsGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 AppleIntelHDGraphicsVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:39 AppleIntelHSWVA.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:39 AppleIntelIVBVA.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleIntelLpssDmac.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleIntelLpssGspi.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleIntelLpssSpiController.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 AppleIntelSNBGraphicsFB.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 AppleIntelSNBVA.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 05:18 AppleKextExcludeList.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleKeyStore.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleKeyswitch.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 AppleLPC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleLSIFusionMPT.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 AppleMCCSControl.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 AppleMCEDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleMCP89RootPortPM.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 04:45 AppleMIDIFWDriver.plugin
drwxr-xr-x  3 root  wheel    102 Aug 25 04:43 AppleMIDIIACDriver.plugin
drwxr-xr-x  3 root  wheel    102 Aug 25 04:43 AppleMIDIRTPDriver.plugin
drwxr-xr-x  3 root  wheel    102 Aug 25 04:43 AppleMIDIUSBDriver.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 AppleMatch.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 AppleMikeyHIDDriver.kext
drwxr-xr-x  3 root  wheel    102 Jun 28  2013 AppleMobileDevice.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:16 AppleMultitouchDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:21 ApplePlatformEnabler.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleRAID.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:26 AppleRAIDCard.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 AppleRTC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 AppleSDXC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 AppleSEP.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleSMBIOS.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleSMBusController.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleSMBusPCI.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 AppleSMC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 AppleSMCLMU.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 AppleSRP.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 AppleSmartBatteryManager.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:24 AppleStorageDrivers.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 AppleThunderboltDPAdapters.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 AppleThunderboltEDMService.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:21 AppleThunderboltIP.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:21 AppleThunderboltNHI.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:16 AppleThunderboltPCIAdapters.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleThunderboltUTDM.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleTopCase.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleTyMCEDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:22 AppleUSBAudio.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 AppleUSBDisplays.kext
drwxr-xr-x  3 root  wheel    102 Jul 24 08:05 AppleUSBEthernetHost.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 AppleUSBMultitouch.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 AppleUSBTopCase.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 AppleUpstreamUserClient.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 06:36 AppleVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 AppleWWANAutoEject.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 AppleXsanFilter.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 Apple_iSight.kext
drwxr-xr-x  6 root  wheel    204 Oct 23 20:26 AudioAUUC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 BootCache.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 03:46 CellPhoneHelper.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:21 CoreStorage.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:33 DSACL.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20 07:33 DSAuth.ppp
drwxr-xr-x  3 root  wheel    102 Aug 25 07:05 DVFamily.bundle
drwxr-xr-x  4 root  wheel    136 Oct 23 20:26 Dont Steal Mac OS X.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:33 EAP-KRB.ppp
drwxr-xr-x  3 root  wheel    102 Aug 25 04:35 EAP-RSA.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20 07:33 EAP-TLS.ppp
drwxr-xr-x  3 root  wheel    102 Sep 15 23:31 FakeSMC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:50 GeForce.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:05 GeForceGA.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20 07:49 GeForceGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 GeForceTesla.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:05 GeForceTeslaGLDriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 GeForceTeslaVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Sep 20 07:49 GeForceVADriver.bundle
drwxr-xr-x  3 root  wheel    102 Oct  9 11:30 GenericUSBXHCI.kext
drwxr-xr-x  3 root  wheel    102 Oct  7  2012 HDAEnabler1.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 IO80211Family.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 IOACPIFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:30 IOAHCIFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 IOATAFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 IOAVBFamily.kext
drwxr-xr-x  3 root  wheel    102 Aug 27 04:21 IOAccelerator2D.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 IOAcceleratorFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 IOAcceleratorFamily2.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 03:50 IOAudioFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 IOBDStorageFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 21 05:18 IOBluetoothFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 21 05:18 IOBluetoothHIDDriver.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 IOCDStorageFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 IODVDStorageFamily.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 04:23 IOFireWireAVC.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:16 IOFireWireFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 IOFireWireIP.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 04:22 IOFireWireSBP2.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 IOFireWireSerialBusProtocolTransport.kext
drwxr-xr-x  6 root  wheel    204 Oct 23 20:26 IOGraphicsFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 IOHDIXController.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:16 IOHIDFamily.kext
drwxr-xr-x  6 root  wheel    204 Oct 23 20:26 IONDRVSupport.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 IONetworkingFamily.kext
drwxr-xr-x  6 root  wheel    204 Oct 23 20:26 IOPCIFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:47 IOPlatformPluginFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 IOReportFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:23 IOSCSIArchitectureModelFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:16 IOSCSIParallelFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 IOSMBusFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:29 IOSerialFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 IOStorageFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 IOStreamFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 IOSurface.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 04:24 IOThunderboltFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 IOTimeSyncFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 IOUSBAttachedSCSI.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 IOUSBFamily.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 IOUSBMassStorageClass.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:16 IOUserEthernet.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 03:43 IOVideoFamily.kext
drwxr-xr-x  3 root  wheel    102 May 22  2012 JMicronATA.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:33 L2TP.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20 07:50 NVDAGF100Hal.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:50 NVDAGK100Hal.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 NVDANV50HalTesla.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:50 NVDAResman.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 08:06 NVDAResmanTesla.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:50 NVDAStartup.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 NVSMU.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:20 OSvKernDSPLib.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:32 PPP.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 04:24 PPPSerial.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20 07:32 PPPoE.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20 07:32 PPTP.ppp
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 Quarantine.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:33 Radius.ppp
drwxr-xr-x  3 root  wheel    102 Aug 14 07:24 RemoteVirtualInterface.kext
drwxr-xr-x  3 root  wheel    102 Sep  9 08:39 SMARTLib.plugin
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 SMCMotionSensor.kext
drwxr-xr-x  3 root  wheel    102 Sep 21 01:36 Sandbox.kext
drwxr-xr-x  6 root  wheel    204 Oct 23 20:26 System.kext
drwxr-xr-x  4 root  wheel    136 Sep 20 07:20 TMSafetyNet.kext
drwxr-xr-x  3 root  wheel    102 Jun 10  2013 TruStudioPCUSBAudioPlugin.kext
drwxr-xr-x  3 root  wheel    102 Sep 17 02:44 acfs.kext
drwxr-xr-x  3 root  wheel    102 Sep 17 02:44 acfsctl.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:21 autofs.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 cd9660.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 cddafs.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:21 corecrypto.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 exfat.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:22 iPodDriver.kext
-rw-r--r--  1 root  wheel  30661 Jan 16 13:08 installed_kext.txt
drwxr-xr-x  3 root  wheel    102 Sep 20 07:16 mcxalr.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 msdosfs.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 ntfs.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:17 pthread.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:18 smbfs.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:21 triggers.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:19 udf.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:23 vecLib.kext
drwxr-xr-x  3 root  wheel    102 Sep 20 07:38 webcontentfilter.kext
drwxr-xr-x  3 root  wheel    102 Aug 25 04:17 webdav_fs.kext
